2025-11-10T18:53:39  Fetching changes.
2025-11-10T18:53:39    Starting  LocalZipHandler
2025-11-10T18:53:42  Updating submodules.
2025-11-10T18:53:42  Preparing deployment for commit id '31cdb119-f'.
2025-11-10T18:53:43  PreDeployment: context.CleanOutputPath False
2025-11-10T18:53:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T18:53:43  Skipping build. Project type: Run-From-Zip
2025-11-10T18:53:43  Skipping post build. Project type: Run-From-Zip
2025-11-10T18:53:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-10T18:53:43  Updating /home/data/SitePackages/packagename.txt with deployment 20251110185334.zip
2025-11-10T18:53:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
