2025-11-10T18:59:41  Fetching changes.
2025-11-10T18:59:41    Starting  LocalZipHandler
2025-11-10T18:59:44  Updating submodules.
2025-11-10T18:59:45  Preparing deployment for commit id '4ff2fe17-4'.
2025-11-10T18:59:45  PreDeployment: context.CleanOutputPath False
2025-11-10T18:59:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T18:59:45  Skipping build. Project type: Run-From-Zip
2025-11-10T18:59:45  Skipping post build. Project type: Run-From-Zip
2025-11-10T18:59:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-10T18:59:46  Updating /home/data/SitePackages/packagename.txt with deployment 20251110185935.zip
2025-11-10T18:59:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
