2025-11-10T16:55:54  Fetching changes.
2025-11-10T16:55:54    Starting  LocalZipHandler
2025-11-10T16:55:58  Updating submodules.
2025-11-10T16:55:58  Preparing deployment for commit id 'd3d69ff4-7'.
2025-11-10T16:55:59  PreDeployment: context.CleanOutputPath False
2025-11-10T16:55:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T16:55:59  Skipping build. Project type: Run-From-Zip
2025-11-10T16:55:59  Skipping post build. Project type: Run-From-Zip
2025-11-10T16:56:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-10T16:56:00  Updating /home/data/SitePackages/packagename.txt with deployment 20251110165549.zip
2025-11-10T16:56:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
