2025-11-04T10:53:40  Fetching changes.
2025-11-04T10:53:40    Starting  LocalZipHandler
2025-11-04T10:53:43  Updating submodules.
2025-11-04T10:53:44  Preparing deployment for commit id 'db4b87fe-d'.
2025-11-04T10:53:44  PreDeployment: context.CleanOutputPath False
2025-11-04T10:53:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-04T10:53:44  Skipping build. Project type: Run-From-Zip
2025-11-04T10:53:44  Skipping post build. Project type: Run-From-Zip
2025-11-04T10:53:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-04T10:53:45  Updating /home/data/SitePackages/packagename.txt with deployment 20251104105338.zip
2025-11-04T10:53:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
