2025-11-10T17:10:29  Fetching changes.
2025-11-10T17:10:29    Starting  LocalZipHandler
2025-11-10T17:10:32  Updating submodules.
2025-11-10T17:10:32  Preparing deployment for commit id 'a107b239-7'.
2025-11-10T17:10:32  PreDeployment: context.CleanOutputPath False
2025-11-10T17:10:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T17:10:33  Skipping build. Project type: Run-From-Zip
2025-11-10T17:10:33  Skipping post build. Project type: Run-From-Zip
2025-11-10T17:10:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-10T17:10:33  Updating /home/data/SitePackages/packagename.txt with deployment 20251110171023.zip
2025-11-10T17:10:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
